server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile on;
   listen 80;

   server_name localhost;
   root        /data/qunfa/public;
   index       index.php;

   access_log  /data/logs/access.log;
   error_log   /data/logs/error.log;

   location / {

       index    index.html index.php;
       if ( -f $request_filename) {
           break;
       }
       if ( !-e $request_filename) {
           rewrite ^(.*)$ /index.php/$1 last;
           break;
       }
       # try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass  fastcgi_php70fpm:9000;
       include fastcgi_params;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }

   location = /favicon.ico {
       log_not_found off;
       access_log off;
   }
}
